<html>
  <head>
    <title>Conniptions</title>

<style>
:root {
  --tile-width: 100px;
  --tile-margin: 5px;
  font-family: helvetica;
}
.tile-container {
  width: calc((var(--tile-width) + var(--tile-margin) * 2) * 4);
}
.tile, .group {
  text-transform: uppercase;
  margin: var(--tile-margin);
  height: var(--tile-width);
  border-radius: var(--tile-margin);
  position: relative;
  display: inline-block;
  text-align: center;
  user-select: none; /* standard syntax */
  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit (konqueror) browsers */
  -ms-user-select: none; /* IE10+ */
}
.group {
  width: calc(100% - var(--tile-margin) * 2);
  background: lightblue;
}
/*
.group:nth-child(2) {
  background: gold;
}
.group:nth-child(3) {
  background: greenyellow;
}
.group:nth-child(4) {
  background: mediumpurple;
}
*/
.tile {
  font-weight: bold;
  width: var(--tile-width);
  background: #efefe6;
  color: black;
}
.tile-container > div > span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.tile.selected {
  color: white;
  background-color: #5a594e;
}
.mistake-marker {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #666;
  border-radius: 10px;
}
button {
  border-radius: 32px;
  height: 3em;
  min-width: 5.5em;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  border: 1px solid;
  background: white;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}
button:disabled {
  color: #7f7f7f;
  cursor: not-allowed;
}
#submit:not(:disabled) {
  background: black;
  color: white;
}
button:active {
  background: #e2e2e2;
}
</style>
  </head>

  <body>
    <h1>Conniptions</h1>
    <p>Create four groups of four!</p>
    <div class='tile-container' id='completed-rows'></div>
    <div class='tile-container' id='remaining-tiles'></div>
    <br>
    <div id='mistakes-remaining'>
      Mistakes remaining:
      <div class='mistake-marker'></div>
      <div class='mistake-marker'></div>
      <div class='mistake-marker'></div>
      <div class='mistake-marker'></div>
    </div>
    <br>
    <div id='buttons'>
      <button id='shuffle' href='javascript:void(0)'>Shuffle</button>
      <button id='deselect' href='javascript:void(0)'>Deselect All</button>
      <button id='submit' disabled href='javascript:void(0)'>Submit</button>
    </div>
  </body>

  <!-- A query for J -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <!-- Thanks, David! -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js'></script>

  <script>
    function shuffle(array) {
      let currentIndex = array.length,  randomIndex;

      // While there remain elements to shuffle.
      while (currentIndex != 0) {

        // Pick a remaining element.
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        // And swap it with the current element.
        [array[currentIndex], array[randomIndex]] = [
          array[randomIndex], array[currentIndex]];
      }

      return array;
    }

    const groups = [
        { category: 'fish',
          options: ['perch', 'goldfish', 'pike', 'smelt', 'bass', 'bleak', 'char'] },

        { category: 'melee weapons',
          options: ['pike', 'bow', 'club', 'mace', 'bill', 'blackjack', 'lance', 'hammer'] },

        { category: 'instruments',
          options: ['bass', 'horn', 'fiddle', 'recorder', 'triangle', 'harp'] },

        { category: 'shapes',
          options: ['triangle', 'circle', 'square', 'pentagon', 'kite', 'crescent'] },

        { category: 'sensed',
          options: ['saw', 'smelt', 'felt', 'heard', 'tasted'] },

        { category: 'fabrics',
          options: ['felt', 'cotton', 'denim', 'tweed', 'flannel', 'calico'] },

        { category: '_ candy',
          options: ['cotton', 'rock', 'hard', 'nose', 'john'] },

        { category: 'cat coat colors',
          options: ['calico', 'tabby', 'tuxedo', 'tortoise shell'] },

        { category: 'tools',
          options: ['saw', 'drill', 'hammer', 'wrench', 'screw driver', 'file', 'gimlet'] },

        { category: 'potty language',
          options: ['john', 'head', 'throne', 'loo', 'privy', 'can'] },

        { category: 'cocktails',
          options: ['screw driver', 'manhattan', 'sidecar', 'sazerac', 'zombie', 'gimlet'] },

        { category: 'fantastical fauna',
          options: ['zombie', 'phoenix', 'sphinx', 'gnome', 'nymph'] },

        { category: 'arizona cities',
          options: ['phoenix', 'mesa', 'flagstaff', 'tombstone', 'chandler'] },

        { category: 'friends',
          options: ['chandler', 'joey', 'rachel', 'phoebe', 'ross', 'monica'] },

        { category: 'baby animals',
          options: ['joey', 'kid', 'calf', 'chick', 'kit', 'gosling', 'nymph'] },

        { category: 'birbs',
          options: ['phoebe', 'swallow', 'wren', 'tit', 'bunting', 'dove'] },

    ];

    const conniptions = {};

    for (let i = 0; i < groups.length - 1; i++) {
        const set = new Set(groups[i].options);
        for (let j = i+1; j < groups.length; j++) {
            if (groups[j].options.filter(el => set.has(el)).length) {
                const c1 = groups[i].category;
                const c2 = groups[j].category;
                if (!conniptions[c1]) conniptions[c1] = [];
                if (!conniptions[c2]) conniptions[c2] = [];
                conniptions[c1].push(c2);
                conniptions[c2].push(c1);
            }
        }
    }

    const conniptionsFor = (category) => {
        return groups.filter(g => conniptions[category].includes(g.category));
    }

    const maybeSelectRelatedGroup = (group, prob) => {
        related = [].concat(conniptionsFor(group.category));
        if (!related.length) return null;
        shuffle(related);
        return (Math.random() < (prob || 0.75)) ? related[0] : null;
    }

    window.conniptions = conniptions;
    window.conniptionsFor = conniptionsFor;

    const guesses = [];

    $(document).ready(() => {
      // Seed randomness
      const today = new Date();
      today.setUTCHours(0,0,0,0);
      Math.seedrandom('today is ' + today.toString());

      const $tiles = $('#remaining-tiles');
      const $done = $('#completed-rows');
      const $shuffle = $('#shuffle');
      const $deselect = $('#deselect');
      const $submit = $('#submit');

      const used = new Set();

      let tiles;

      selectGroups = () => {
        tiles = [];

        shuffle(groups);

        let i = 0;

        let selectedGroups = [groups[i]];

        while (selectedGroups.length < 4) {
          shuffle(selectedGroups);

          newGroup = maybeSelectRelatedGroup(selectedGroups[selectedGroups.length - 1]) || groups[i];

          if (selectedGroups.filter(g => g.category == newGroup.category).length == 0) {
            selectedGroups.push(newGroup);
          }

          i += 1;
        }

        for (let group of selectedGroups) {
              shuffle(group.options);

              let i = 0;
              for (let option of group.options) {
                    if (used.has(option)) continue;
                    tiles.push(`<div class='tile' data-group='${group.category}'><span>${option}</span></div>`);
                    i += 1;
                    used.add(option);
                    if (i >= 4) break;

              }
          }
      }

      selectGroups();

      while (tiles.length < 16) {
        selectGroups();
      }

      const shuffleTiles = () => {
        $tiles.html('');

        shuffle(tiles);

        for (let tile of tiles) {
          $tiles.append(tile);
        }
      }

      shuffleTiles();

      $shuffle.click(shuffleTiles);

      const deselectTiles = () => {
          $('.tile').removeClass('selected');
          $submit.prop('disabled', true);
      }

      const submitTiles = () => {
          selected = Array.from($('.tile.selected'));
          guesses.push(selected);
          if (selected.length >= 4) {
            const groups = new Set();
            for (let el of selected) groups.add($(el).data('group'));
            if (Array.from(groups).length == 1) {
                $done.append(`
                  <div class='group'>
                    <span>
                      <strong>${$(selected[0]).data('group')}</strong>
                      <br>
                     <span>${selected.map(el => $(el).text()).join(', ')}</span>
                    </span>
                  </div>
                `);
                for (let el of selected) {
                  $(el).remove();
                }
            } else {
                $('.mistake-marker:first-child').remove();
            }
            $('.tile').removeClass('selected');
         }
        deselectTiles();
      }

      const numSelected = () => $('.tile.selected').length;

      $submit.click(submitTiles);

      $deselect.click(deselectTiles);

      $(document).on('click', '.tile', (ev) => {
            const $tile = $(ev.currentTarget);
            if ($tile.hasClass('selected')) {
                $tile.removeClass('selected');
            } else if (numSelected() < 4) {
                $tile.addClass('selected');
            }
            $submit.prop('disabled', numSelected() < 4);
      });

    });
  </script>
</html>
